<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget332"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget328"
android:layout_width="295px"
android:layout_height="350px"
android:orientation="vertical"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
<Button
android:id="@+id/ResumeGame"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/resume_button"
>
</Button>
<TextView
android:id="@+id/widget334"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>
</TextView>
<Button
android:id="@+id/StartGame"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/startgame_button" 
>
</Button>
<TextView
android:id="@+id/widget335"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>
</TextView>
<Button
android:id="@+id/Tree"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/tree_button" 
>
</Button>
<TextView
android:id="@+id/widget338"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>
</TextView>

<Button
android:id="@+id/Achievements"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/credits_button" 
>
</Button>
<TextView
android:id="@+id/widget339"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>
</TextView>

</TableLayout>
</RelativeLayout>
